{
  "name": "postcss-inline-rtl",
  "version": "0.9.8",
  "description": "PostCSS plugin to inline the minimal amount of RTL CSS you need",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "rtl",
    "rtlcss",
    "inline"
  ],
  "author": "Jakob Werner <jawerne@microsoft.com>",
  "license": "MIT",
  "repository": "jakob101/postcss-inline-rtl",
  "bugs": {
    "url": "https://github.com/jakob101/postcss-inline-rtl/issues"
  },
  "homepage": "https://github.com/jakob101/postcss-inline-rtl",
  "dependencies": {
    "postcss": "^6.0.1",
    "rtlcss": "^2.0.3"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "eslint": "^3.19.0",
    "eslint-config-postcss": "^2.0.0"
  },
  "scripts": {
    "test": "ava --verbose && eslint *.js"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5"
  }
}
